void write_led_1(int wdata){
    port led1=65536*65535+64608;//65536=2^16.64608==0xfc60
    led1=wdata;
}

void write_led_2(int wdata){
    port led2=65536*65535+64610;//65536=2^16.64608==0xfc62
    led2=wdata;
}

void write_digit_en(int wdata){
    port digitEn=65536*65535+64516;//65536=2^16.64516==0xfc04
    digitEn=wdata;
}

void write_digit_1(int wdata){
    port digit1=65536*65535+64512;//65536=2^16.64512==0xfc00
    digit1=wdata;
}

void write_digit_2(int wdata){
    port digit2=65536*65535+64514;//65536=2^16.64514==0xfc02
    digit2=wdata;
}

int read_sws_1(){
    port sw1=65536*65535+64524;//65536=2^16.64624==0xfc70
    return sw1;
}

int read_sws_2(){
    port sw2=65536*65535+64526;//65536=2^16.64626==0xfc72
    return sw2;
}

struct TrafficLight{
    int red;
    int yellow;
    int green;
}

void delay(int count){
    int c=count;
    while(c>0){
        c=c-1;
    }
}

int main(){
    struct TrafficLight tr;

    int color1,color2;//0表示黄灯，1表示红灯，2表示绿灯
    int count1,count2;

    //高8位开关表示红灯，中8位表示黄灯，低8位表示绿灯
    tr.red=read_sws_2();
    tr.green=read_sws_1()%65536;
    tr.yellow=read_sws_1()/65536;

    color1=1;
    color2=2;
    count1=tr.red;
    count2=tr.green;

    int enData=255*256;  //led使能
    write_digit_en(enData);

    int ledData1,ledData2;

    while(1){
        ledData1=0;
        ledData2=0;
        if(count1>0&&count2>0){
            count1=count1-1;
            count2=count2-1;
        }
        else{
            if(count1==0){
                color1=(color1+1)%3;
                if(color1==0)count1=tr.yellow;
                else if(color1==1)count1=tr.red;
                else count1=tr.green;
            }

            if(count2==0){
                color2=(color2+1)%3;
                if(color2==0)count2=tr.yellow;
                else if(color2==1)count2=tr.red;
                else count2=tr.green;
            }
        }

        write_digit_1(count1);
        write_digit_2(count2);
        if(color1==0) ledData1=ledData1+256;
        else if(color1==1) ledData1=ledData1+1;
        else ledData2=ledData2+1;

        if(color2==0) ledData1=ledData1+512;
        else if(color2==1) ledData1=ledData1+2;
        else ledData2=ledData2+2;

        write_led_1(ledData1);
        write_led_2(ledData2);
    }
    return 0;
}